# coders-tower-code

./: README.md
a-case-favor-tdd-transforming-entity-to-dto/: README.md  (+2 more)
dependency-injection-solving-the-inversion-of-control-complexity/: .gitignore  README.md  build.gradle  settings.gradle
dependency-injection-solving-the-inversion-of-control-complexity/gradle/wrapper/: gradle-wrapper.properties
dependency-injection-solving-the-inversion-of-control-complexity/src/main/java/com/coderstower/blog/dependency_injection_solving_the_inversion_of_control_complexity/: Starter.java
dependency-injection-solving-the-inversion-of-control-complexity/src/main/java/com/coderstower/blog/dependency_injection_solving_the_inversion_of_control_complexity/abstraction/: Repository.java  Service.java
dependency-injection-solving-the-inversion-of-control-complexity/src/main/java/com/coderstower/blog/dependency_injection_solving_the_inversion_of_control_complexity/main/: MySQLRepository.java
fixing-the-object-construction-nightmare-the-factory-method-pattern/: build.gradle  settings.gradle
fixing-the-object-construction-nightmare-the-factory-method-pattern/src/main/java/com/coderstower/blog/fixing_the_object_construction_nightmare_the_factory_method_pattern/builder/: Person.java  PersonBuilder.java
fixing-the-object-construction-nightmare-the-factory-method-pattern/src/main/java/com/coderstower/blog/fixing_the_object_construction_nightmare_the_factory_method_pattern/constructor/: Person.java
fixing-the-object-construction-nightmare-the-factory-method-pattern/src/main/java/com/coderstower/blog/fixing_the_object_construction_nightmare_the_factory_method_pattern/factorymethod/: Person.java
fixing-the-object-construction-nightmare-the-factory-method-pattern/src/main/java/com/coderstower/blog/fixing_the_object_construction_nightmare_the_factory_method_pattern/setters/: Person.java  PersonValidation.java
fixing-the-object-construction-nightmare-the-factory-method-pattern/src/test/java/com/coderstower/blog/fixing_the_object_construction_nightmare_the_factory_method_pattern/constructor/: PersonTest.java
fixing-the-object-construction-nightmare-the-factory-method-pattern/src/test/java/com/coderstower/blog/fixing_the_object_construction_nightmare_the_factory_method_pattern/factorymethod/: PersonTest.java
fixing-the-object-construction-nightmare-the-factory-method-pattern/src/test/java/com/coderstower/blog/fixing_the_object_construction_nightmare_the_factory_method_pattern/setters/: PersonTest.java
java-collections-hashmap-treemap/: build.gradle  settings.gradle
java-collections-hashmap-treemap/gradle/wrapper/: gradle-wrapper.properties
java-collections-hashmap-treemap/src/test/java/com/coderstower/blog/java_collections_array_list_vs_linked_list/: MapTest.java  Person.java
java-collections-hashmap-treemap/src/test/java/com/coderstower/blog/java_collections_hashmap_vs_treemap/: ExecutionPlan.java  HashMapExecutionPlan.java  MapTest.java  Person.java  TreeMapExecutionPlan.java  Utils.java
java-collections-hashmap-treemap/src/test/java/com/coderstower/blog/java_collections_hashmap_vs_treemap/get/: HashMapVsTreeMapGetTest.java
java-collections-hashmap-treemap/src/test/java/com/coderstower/blog/java_collections_hashmap_vs_treemap/put/: HashMapVsTreeMapPutTest.java
java-data-structures-array-list-vs-linked-list/: build.gradle  settings.gradle
java-data-structures-array-list-vs-linked-list/src/test/java/com/coderstower/blog/java_data_structures_array_list_vs_linked_list/: ArrayListVsLinkedList.java
oidc-spring-security/resource-server/: build.gradle
oidc-spring-security/resource-server/src/main/resources/: application.yml
spring-observability/: README.md  build.gradle  docker-compose.yml  percentille-dashboard.json  prometheus.yml  settings.gradle
spring-observability/src/gatling/java/com/coderstower/blog/springobervability/: CustomersSimulation.java  CustomersTransformationSimulation.java
spring-observability/src/main/java/com/coderstower/blog/springobservability/: Controller.java  CustomerEntity.java  CustomerRepository.java  SpringObservabilityApplication.java
spring-observability/src/main/resources/: application.yml
spring-observability/src/test/java/com/coderstower/blog/springobservability/: SpringObservabilityApplicationTests.java
the-nullpointerexception-nightmare-what-options-do-we-have/: README.md  build.gradle  settings.gradle
the-nullpointerexception-nightmare-what-options-do-we-have/src/main/java/com/coderstower/blog/the_nullpointerexception_nightmare_what_options_do_we_have/nullobject/: NullUser.java  Repository.java  Service.java  User.java
the-nullpointerexception-nightmare-what-options-do-we-have/src/main/java/com/coderstower/blog/the_nullpointerexception_nightmare_what_options_do_we_have/nullpointer/: Repository.java  Service.java  User.java
the-nullpointerexception-nightmare-what-options-do-we-have/src/main/java/com/coderstower/blog/the_nullpointerexception_nightmare_what_options_do_we_have/optional/: Repository.java  Service.java  User.java
the-nullpointerexception-nightmare-what-options-do-we-have/src/main/java/com/coderstower/blog/the_nullpointerexception_nightmare_what_options_do_we_have/validations/: Repository.java  Service.java  User.java
the-nullpointerexception-nightmare-what-options-do-we-have/src/test/java/com/coderstower/blog/the_nullpointerexception_nightmare_what_options_do_we_have/nullobject/: ServiceTest.java
the-object-instantiation-nightmare-the-builder-pattern/: Project.xml  README.md  build.gradle  settings.gradle
unit-testing-and-dependency-injection/: README.md  build.gradle  settings.gradle
unit-testing-and-dependency-injection/src/main/resources/: application.yml
unit-testing-vs-integration-testing/: README.md  build.gradle  settings.gradle
unit-testing-vs-integration-testing/src/intTest/java/com/coderstower/blog/unit_testing_vs_integration_testing/: MainTest.java  WholeAppTest.java
unit-testing-vs-integration-testing/src/main/java/com/coderstower/blog/unit_testing_vs_integration_testing/: Main.java
(+521 files in other folders)
