plugins {
    id 'java'
}

group 'com.coderstower.blog'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
